<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>About Me</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ex animi pariatur, aliquid expedita quibusdam reiciendis, quos similique deserunt asperiores veniam! Error consequuntur cupiditate sequi recusandae voluptatum tenetur dolorem incidunt repellat necessitatibus ex. Velit molestiae odio quia libero sed nesciunt officia reiciendis sunt. Eveniet, nesciunt autem ab ex distinctio laborum.
</body>
</html>